{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/proxy-server.ts"
      }
    ],
    "env": {
      "CI": "false",
      "API_KEY": "a093400c-fa5f-47ec-9b6c-e4d97003ae77"
    }
  }
  